steps:
  # Build the container image
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t",
        "asia-northeast1-docker.pkg.dev/$PROJECT_ID/happy/japong-server:0.0.1",
        ".",
      ]
  # Push the container image to Artifact Registry
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "push",
        "asia-northeast1-docker.pkg.dev/$PROJECT_ID/happy/japong-server:0.0.1",
      ]
  #Deploy container image to Cloud Run
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: gcloud
    args:
      [
        "run",
        "deploy",
        "japong-server",
        "--image",
        "asia-northeast1-docker.pkg.dev/$PROJECT_ID/happy/japong-server:0.0.1",
        "--region",
        "us-west1",
        "--platform",
        "managed"
      ]
images:
  - "asia-northeast1-docker.pkg.dev/$PROJECT_ID/happy/japong-server:0.0.1"
